--2.0

CREATE TABLE Институт
	(
	Код_института int IDENTITY PRIMARY KEY, 
	Название_института varchar(100)
	);

CREATE TABLE Учёная_степень
	(
	Код_ученой_степени int IDENTITY PRIMARY KEY, 
	Название_ученой_степени varchar(100)
	);

CREATE TABLE Группа
	(
	Код_группы int IDENTITY PRIMARY KEY, 
	Номер_группы varchar(100), 
	Курс int, 
	Код_института int FOREIGN KEY REFERENCES Институт(Код_института), 
	Код_ученой_степени int FOREIGN KEY REFERENCES Учёная_степень(Код_ученой_степени)
	);

CREATE TABLE Студент
	(
	Код_студента int IDENTITY PRIMARY KEY, 
	Фамилия_студента varchar(100), 
	Имя_студента varchar(100), 
	Отчество_студента varchar(100), 
	День_рождение_студента date, 
	Телефон_студента varchar(100), 
	Почта_студента varchar(100), 
	Статус_студента bit, 
	Код_группы int FOREIGN KEY REFERENCES Группа(Код_группы)
	);

CREATE TABLE Кафедра
	(
	Код_кафедры int IDENTITY PRIMARY KEY, 
	Название_кафедры varchar(100)
	);

CREATE TABLE Предмет
	(
	Код_предмета int IDENTITY PRIMARY KEY, 
	Название_предмета varchar(100)
	);

CREATE TABLE Преподаватель
	(
	Код_преподавателя int IDENTITY PRIMARY KEY, 
	Фамилия_преподавателя varchar(100), 
	Имя_преподавателя varchar(100), 
	Отчество_преподавателя varchar(100), 
	Стаж int, 
	День_рождение_преподавателя date, 
	Телефон_преподавателя varchar(100), 
	Почта_преподавателя varchar(100), 
	Код_кафедры int FOREIGN KEY REFERENCES Кафедра(Код_кафедры)
	);

CREATE TABLE Ведомость
	(
	Код_ведомости int IDENTITY PRIMARY KEY, 
	Лектор bit, 
	Семинарист bit, 
	Часы int, 
	Месяцы int, 
	Код_предмета int FOREIGN KEY REFERENCES Предмет(Код_предмета), 
	Код_преподавателя int FOREIGN KEY REFERENCES Преподаватель(Код_преподавателя), 
	Код_группы int FOREIGN KEY REFERENCES Группа(Код_группы)
	);

CREATE TABLE Запись_в_ведомость
	(
	Код_ведомости int FOREIGN KEY REFERENCES Ведомость(Код_ведомости), 
	Код_студента int FOREIGN KEY REFERENCES Студент(Код_студента),
	PRIMARY KEY(Код_ведомости, Код_студента), 
	Дата_записи date, 
	Присутствие bit, 
	Активность int, 
	Тестирование int, 
	Экзамен int
	);

-- Заполняем данными
--3.1

INSERT INTO Институт(Название_института) 
VALUES
	('ИЦЭиИТ'), 
	('МШБиМЭ'), 
	('ИНТ'), 
	('ФЭП'), 
	('КПТ'), 
	('ФГРТСИ'), 
	('ФДО'), 
	('ФМ'), 
	('ФакМ'), 
	('ФЭТТ'), 
	('ФФ');

INSERT INTO Учёная_степень(Название_ученой_степени) 
VALUES 
	('Бакалавриат'), 
	('Магистратура'), 
	('Бакалавриат(СПО)'), 
	('Специалитет'), 
	('Аспирантура');


--"Кафедра"

INSERT INTO Кафедра(Название_кафедры) VALUES('Базовая кафедра компании 1С'), 
	('Базовая кафедра Торговопромышленной палаты РФ'), 
	('Базовая кафедра Федеральной антимонопольной службы России'),
	('Базовая кафедра финансового контроля, анализа и аудита'), 
	('Базовая кафедра химии инновационных материалов и технологий'), 
	('Базовая кафедра цифровой экономики института развития информационного общества'),
	('Базовая кафедра экономического анализа и корпоративного управления производством'), 
	('Базовая кафедра цифровых технологий в государственном управлении ФГБУ НИИ Восход'),
	('Базовая кафедра военной подготовки'), 
	('Кафедра бухгалтерского учета и налогообложения'), 
	('Кафедра высшей математики'), 
	('Кафедра государственного и муниципального управления'),
	('Кафедра государственно-правовых и уголовно-правовых дисциплин'), 
	('Кафедра гражданско-правовых дисциплин'), 
	('Кафедра индустрии гостеприимства, туризма и спорта'),
	('Кафедра иностранных языков №1'), 
	('Кафедра иностранных языков №2'),
	('Кафедра иностранных языков №3'),
	('Кафедра информатики'), 
	('Кафедра маркетинга'),
	('Кафедра математических методов в экономике'),
	('Кафедра международного бизнеса и таможенного дела'),
	('Кафедра мировой экономики'),
	('Кафедра национальной и региональной экономики'),
	('Кафедра организационноуправленческих инноваций'), 
	('Кафедра политической экономии и истории экономической науки'),
	('Кафедра политологии и социологии'),
	('Кафедра предпринимательства и логистики'),
	('Кафедра прикладной информатики и информационной безопасности'),
	('Кафедра психологии'),
	('Кафедра рекламы, связей с общественностью и дизайна'),
	('Кафедра ресторанного бизнеса'),
	('Кафедра статистики'),
	('Кафедра теории менеджмента и бизнес-технологий'),
	('Кафедра товароведения и товарной экспертизы'),
	('Кафедра торговой политики'
	);



INSERT INTO Кафедра(Название_кафедры) VALUES('Кафедра теории менеджмента и бизнес-технологий'), 
	('Кафедра товароведения и товарной экспертизы'),
	('Кафедра торговой политики'), 
	('Кафедра управления информационными системами и программирования'),
	('Кафедра русского языка и культуры речи'),
	('Кафедра управления проектами и программами'),
	('Кафедра физического воспитания'),
	('Кафедра финансов и цен'),
	('Кафедра финансового менеджмента'),
	('Кафедра Финансовые рынки'),
	('Кафедра экономики промышленности'),
	('Кафедра экономической теории'
	);



INSERT INTO Группа(Номер_группы, Код_ученой_степени, Курс, Код_института) VALUES('291Д-01Э/18', 1, 1, 1);
INSERT INTO Группа(Номер_группы, Код_ученой_степени, Курс, Код_института) VALUES('291Д-02ПМ/18', 1, 1, 1);
INSERT INTO Группа(Номер_группы, Код_ученой_степени, Курс, Код_института) VALUES('291Д-03ПМ/18', 1, 1, 1);
INSERT INTO Группа(Номер_группы, Код_ученой_степени, Курс, Код_института) VALUES('291Д-04ПИ/18', 1, 1, 1);
INSERT INTO Группа(Номер_группы, Код_ученой_степени, Курс, Код_института) VALUES('291Д-05ПИ/18', 1, 1, 1);
INSERT INTO Группа(Номер_группы, Код_ученой_степени, Курс, Код_института) VALUES('291Д-06ИБ/18', 1, 1, 1);
INSERT INTO Группа(Номер_группы, Код_ученой_степени, Курс, Код_института) VALUES('291Д-07ИБ/18', 1, 1, 1);
INSERT INTO Группа(Номер_группы, Код_ученой_степени, Курс, Код_института) VALUES('291Д-08БИ/18', 1, 1, 1);
INSERT INTO Группа(Номер_группы, Код_ученой_степени, Курс, Код_института) VALUES('291Д-09БИ/18', 1, 1, 1);
INSERT INTO Группа(Номер_группы, Код_ученой_степени, Курс, Код_института) VALUES('291Д-10МО/18', 1, 1, 1);
INSERT INTO Группа(Номер_группы, Код_ученой_степени, Курс, Код_института) VALUES('291Д-11МО/18', 1, 1, 1);
INSERT INTO Группа(Номер_группы, Код_ученой_степени, Курс, Код_института) VALUES('291Д-12ИБ/18с', 3, 1, 1);
INSERT INTO Группа(Номер_группы, Код_ученой_степени, Курс, Код_института) VALUES('291Д-13ПИ/18с', 3, 1, 1);
INSERT INTO Группа(Номер_группы, Код_ученой_степени, Курс, Код_института) VALUES('291Д-01Э/17', 1, 2, 1);
INSERT INTO Группа(Номер_группы, Код_ученой_степени, Курс, Код_института) VALUES('291Д-02Э/17', 1, 2, 1);
INSERT INTO Группа(Номер_группы, Код_ученой_степени, Курс, Код_института) VALUES('291Д-03ПМ/17', 1, 2, 1);
INSERT INTO Группа(Номер_группы, Код_ученой_степени, Курс, Код_института) VALUES('291Д-04ПИ/17', 1, 2, 1);
INSERT INTO Группа(Номер_группы, Код_ученой_степени, Курс, Код_института) VALUES('291Д-05ПИ/17', 1, 2, 1);
INSERT INTO Группа(Номер_группы, Код_ученой_степени, Курс, Код_института) VALUES('291Д-06ИБ/17', 1, 2, 1);
INSERT INTO Группа(Номер_группы, Код_ученой_степени, Курс, Код_института) VALUES('291Д-07ИБ/17', 1, 2, 1);
INSERT INTO Группа(Номер_группы, Код_ученой_степени, Курс, Код_института) VALUES('291Д-08БИ/17', 1, 2, 1);
INSERT INTO Группа(Номер_группы, Код_ученой_степени, Курс, Код_института) VALUES('291Д-09БИ/17', 1, 2, 1);
INSERT INTO Группа(Номер_группы, Код_ученой_степени, Курс, Код_института) VALUES('291Д-10МО/17', 1, 2, 1);
INSERT INTO Группа(Номер_группы, Код_ученой_степени, Курс, Код_института) VALUES('291Д-13ПИ/17с', 3, 2, 1);
INSERT INTO Группа(Номер_группы, Код_ученой_степени, Курс, Код_института) VALUES('01/2020-МИСП', 1, 1, 5);
INSERT INTO Группа(Номер_группы, Код_ученой_степени, Курс, Код_института) VALUES('02/2020-МИСП', 1, 1, 5);
INSERT INTO Группа(Номер_группы, Код_ученой_степени, Курс, Код_института) VALUES('03/2020-МИСП', 1, 1, 5);
INSERT INTO Группа(Номер_группы, Код_ученой_степени, Курс, Код_института) VALUES('04/2020-МИСП', 1, 1, 5);
INSERT INTO Группа(Номер_группы, Код_ученой_степени, Курс, Код_института) VALUES('05/2020-МИСП', 1, 1, 5);
INSERT INTO Группа(Номер_группы, Код_ученой_степени, Курс, Код_института) VALUES('06/2020-МИСП', 1, 1, 5);
INSERT INTO Группа(Номер_группы, Код_ученой_степени, Курс, Код_института) VALUES('07/2020-МИСП', 1, 1, 5);
INSERT INTO Группа(Номер_группы, Код_ученой_степени, Курс, Код_института) VALUES('01/2016-МО', 1, 3, 5);
INSERT INTO Группа(Номер_группы, Код_ученой_степени, Курс, Код_института) VALUES('02/2016-ГиМУ', 1, 3, 5);
INSERT INTO Группа(Номер_группы, Код_ученой_степени, Курс, Код_института) VALUES('11/2020-ИСП', 2, 1, 5);
INSERT INTO Группа(Номер_группы, Код_ученой_степени, Курс, Код_института) VALUES('17Д-2402ФиК/15', 1, 4, 11);
INSERT INTO Группа(Номер_группы, Код_ученой_степени, Курс, Код_института) VALUES('17Д-2403ФиК/15', 1, 4, 11);
INSERT INTO Группа(Номер_группы, Код_ученой_степени, Курс, Код_института) VALUES('17Д-2404КФ/15', 1, 4, 11);
INSERT INTO Группа(Номер_группы, Код_ученой_степени, Курс, Код_института) VALUES('17Д-2406ЦБ/15', 1, 4, 11);
INSERT INTO Группа(Номер_группы, Код_ученой_степени, Курс, Код_института) VALUES('17Д-2407БД/15', 1, 4, 11);
INSERT INTO Группа(Номер_группы, Код_ученой_степени, Курс, Код_института) VALUES('17Д-2414ФМ/15', 1, 4, 11);
INSERT INTO Группа(Номер_группы, Код_ученой_степени, Курс, Код_института) VALUES('17Д-01ФМ/18', 2, 1, 11);
INSERT INTO Группа(Номер_группы, Код_ученой_степени, Курс, Код_института) VALUES('17Д-02/18', 2, 1, 11);
INSERT INTO Группа(Номер_группы, Код_ученой_степени, Курс, Код_института) VALUES('17Д-03/18', 2, 1, 11);
INSERT INTO Группа(Номер_группы, Код_ученой_степени, Курс, Код_института) VALUES('17Д-04/18', 2, 1, 11);
INSERT INTO Группа(Номер_группы, Код_ученой_степени, Курс, Код_института) VALUES('17Д-05/18', 2, 1, 11);
INSERT INTO Группа(Номер_группы, Код_ученой_степени, Курс, Код_института) VALUES('17Д-06/18', 2, 1, 11);
INSERT INTO Группа(Номер_группы, Код_ученой_степени, Курс, Код_института) VALUES('17Д-07/18', 2, 1, 11);
INSERT INTO Группа(Номер_группы, Код_ученой_степени, Курс, Код_института) VALUES('17Д-01ФМ/17', 2, 2, 11);
INSERT INTO Группа(Номер_группы, Код_ученой_степени, Курс, Код_института) VALUES('17Д-02/17', 2, 2, 11);
INSERT INTO Группа(Номер_группы, Код_ученой_степени, Курс, Код_института) VALUES('17Д-03/17' , 2, 2, 11);
INSERT INTO Группа(Номер_группы, Код_ученой_степени, Курс, Код_института) VALUES('17Д-04/17', 2, 2, 11);
INSERT INTO Группа(Номер_группы, Код_ученой_степени, Курс, Код_института) VALUES('17Д-05/17', 2, 2, 11);
INSERT INTO Группа(Номер_группы, Код_ученой_степени, Курс, Код_института) VALUES('17Д-06/17', 2, 2, 11);
INSERT INTO Группа(Номер_группы, Код_ученой_степени, Курс, Код_института) VALUES('17Д-07/17', 2, 2, 11); 

--Заполнение таблиц из приложения

INSERT INTO Студент(Фамилия_студента, Имя_студента, Отчество_студента, День_рождение_студента, Телефон_студента, Почта_студента, Статус_студента, Код_группы) VALUES ('Дементьева', 'Зара', 'Федотовна', '1998-06-27', 20161925, 'DementevaZaFe@rea.ru', 1, 32);
INSERT INTO Студент(Фамилия_студента, Имя_студента, Отчество_студента, День_рождение_студента, Телефон_студента, Почта_студента, Статус_студента, Код_группы) VALUES ('Прохорова', 'Инга', 'Натановна', '1996-08-11', 64093194, 'ProhorovaInNa@rea.ru', 0, 33);
INSERT INTO Студент(Фамилия_студента, Имя_студента, Отчество_студента, День_рождение_студента, Телефон_студента, Почта_студента, Статус_студента, Код_группы) VALUES ('Кондратьева', 'Сусанна', 'Адольфовна', '1999-12-18', 75889841, 'KondratevaSuAd@rea.ru', 1, 33);
INSERT INTO Студент(Фамилия_студента, Имя_студента, Отчество_студента, День_рождение_студента, Телефон_студента, Почта_студента, Статус_студента, Код_группы) VALUES ('Шарова', 'Аида', 'Филатовна', '1999-03-29', 70610551, 'SHarovaAiFi@rea.ru', 0, 34);
INSERT INTO Студент(Фамилия_студента, Имя_студента, Отчество_студента, День_рождение_студента, Телефон_студента, Почта_студента, Статус_студента, Код_группы) VALUES ('Алексеева', 'Вероника', 'Юлиановна', '1997-03-08', 53587673, 'AlekseevaVeYU@rea.ru', 1,35);
INSERT INTO Студент(Фамилия_студента, Имя_студента, Отчество_студента, День_рождение_студента, Телефон_студента, Почта_студента, Статус_студента, Код_группы) VALUES ('Мартынова', 'Валентина', 'Олеговна', '1997-01-12', 46199764, 'MartynovaVaOl@rea.ru', 0, 35);
INSERT INTO Студент(Фамилия_студента, Имя_студента, Отчество_студента, День_рождение_студента, Телефон_студента, Почта_студента, Статус_студента, Код_группы) VALUES ('Овчинникова', 'Милослава', 'Геннадьевна', '1996-12-16', 40604282, 'OvchinnikovaMiGe@rea.ru', 1, 35);
INSERT INTO Студент(Фамилия_студента, Имя_студента, Отчество_студента, День_рождение_студента, Телефон_студента, Почта_студента, Статус_студента, Код_группы) VALUES ('Иванова', 'Гера', 'Серапионовна', '1998-12-22', 64949406, 'IvanovaGeSe@rea.ru', 0, 36);
INSERT INTO Студент(Фамилия_студента, Имя_студента, Отчество_студента, День_рождение_студента, Телефон_студента, Почта_студента, Статус_студента, Код_группы) VALUES ('Шашкова', 'Малика', 'Станиславовна', '1996-11-06', 53353490, 'SHashkovaMaSt@rea.ru', 1, 37);
INSERT INTO Студент(Фамилия_студента, Имя_студента, Отчество_студента, День_рождение_студента, Телефон_студента, Почта_студента, Статус_студента, Код_группы) VALUES ('Родионова', 'Нева', 'Ивановна', '1999-12-27', 32474364, 'RodionovaNeIv@rea.ru', 0, 38);
INSERT INTO Студент(Фамилия_студента, Имя_студента, Отчество_студента, День_рождение_студента, Телефон_студента, Почта_студента, Статус_студента, Код_группы) VALUES ('Бирюкова', 'Адель', 'Тарасовна', '2000-05-03', 52884846, 'BiryukovaAdTa@rea.ru', 1, 38);
INSERT INTO Студент(Фамилия_студента, Имя_студента, Отчество_студента, День_рождение_студента, Телефон_студента, Почта_студента, Статус_студента, Код_группы) VALUES ('Назарова', 'Карина', 'Иосифовна', '2000-11-05', 71711268, 'NazarovaKaIo@rea.ru', 0, 39);
INSERT INTO Студент(Фамилия_студента, Имя_студента, Отчество_студента, День_рождение_студента, Телефон_студента, Почта_студента, Статус_студента, Код_группы) VALUES ('Гущина', 'Анита', 'Авдеевна', '1998-02-27', 86806876, 'GushchinaAnAv@rea.ru', 1, 40);
INSERT INTO Студент(Фамилия_студента, Имя_студента, Отчество_студента, День_рождение_студента, Телефон_студента, Почта_студента, Статус_студента, Код_группы) VALUES ('Макарова', 'Неонила', 'Вячеславовна', '1999-10-10', 43861575, 'MakarovaNeVy@rea.ru', 0, 40);
INSERT INTO Студент(Фамилия_студента, Имя_студента, Отчество_студента, День_рождение_студента, Телефон_студента, Почта_студента, Статус_студента, Код_группы) VALUES ('Зыкова', 'Верона', 'Валерьевна', '1999-01-03', 32043252, 'ZykovaVeVa@rea.ru', 1, 41);
INSERT INTO Студент(Фамилия_студента, Имя_студента, Отчество_студента, День_рождение_студента, Телефон_студента, Почта_студента, Статус_студента, Код_группы) VALUES ('Егорова', 'Элеонора', 'Эдуардовна', '1996-09-22', 41678671, 'EgorovaEHEH@rea.ru', 0, 42);
INSERT INTO Студент(Фамилия_студента, Имя_студента, Отчество_студента, День_рождение_студента, Телефон_студента, Почта_студента, Статус_студента, Код_группы) VALUES ('Лукина', 'Иветта', 'Семёновна', '1996-09-28', 83572984, 'LukinaIvSe@rea.ru', 1, 43);
INSERT INTO Студент(Фамилия_студента, Имя_студента, Отчество_студента, День_рождение_студента, Телефон_студента, Почта_студента, Статус_студента, Код_группы) VALUES ('Блинова', 'Янина', 'Пётровна', '1997-03-04', 73841510, 'BlinovaYAPy@rea.ru', 0, 44);
INSERT INTO Студент(Фамилия_студента, Имя_студента, Отчество_студента, День_рождение_студента, Телефон_студента, Почта_студента, Статус_студента, Код_группы) VALUES ('Терентьева', 'Эльвина', 'Станиславовна', '1996-08-12', 20469820, 'TerentevaEHSt@rea.ru', 1,45);
INSERT INTO Студент(Фамилия_студента, Имя_студента, Отчество_студента, День_рождение_студента, Телефон_студента, Почта_студента, Статус_студента, Код_группы) VALUES ('Медведева', 'Иоланта', 'Альвиановна', '1999-12-18', 39403758, 'MedvedevaIoAl@rea.ru', 0, 46);
INSERT INTO Студент(Фамилия_студента, Имя_студента, Отчество_студента, День_рождение_студента, Телефон_студента, Почта_студента, Статус_студента, Код_группы) VALUES ('Бурова', 'Тамара', 'Иринеевна', '1996-10-26', 26455959, 'BurovaTaIr@rea.ru', 1, 47);
INSERT INTO Студент(Фамилия_студента, Имя_студента, Отчество_студента, День_рождение_студента, Телефон_студента, Почта_студента, Статус_студента, Код_группы) VALUES ('Зуева', 'Генриетта', 'Гордеевна', '1996-09-01', 83808014, 'ZuevaGeGo@rea.ru', 0, 48);
INSERT INTO Студент(Фамилия_студента, Имя_студента, Отчество_студента, День_рождение_студента, Телефон_студента, Почта_студента, Статус_студента, Код_группы) VALUES ('Давыдова', 'Нора', 'Мартыновна', '1997-02-27', 20899667, 'DavydovaNoMa@rea.ru', 1, 49);
INSERT INTO Студент(Фамилия_студента, Имя_студента, Отчество_студента, День_рождение_студента, Телефон_студента, Почта_студента, Статус_студента, Код_группы) VALUES ('Данилова', 'Марианна', 'Иосифовна', '2000-06-22', 47697226, 'DanilovaMaIo@rea.ru', 0, 50);
INSERT INTO Студент(Фамилия_студента, Имя_студента, Отчество_студента, День_рождение_студента, Телефон_студента, Почта_студента, Статус_студента, Код_группы) VALUES ('Шестакова', 'Нева', 'Ярославовна', '1999-08-16', 72903319, 'SHestakovaNeYA@rea.ru', 1, 50);
INSERT INTO Студент(Фамилия_студента, Имя_студента, Отчество_студента, День_рождение_студента, Телефон_студента, Почта_студента, Статус_студента, Код_группы) VALUES ('Мышкина', 'Янита', 'Всеволодовна', '1997-02-23', 99446789, 'MyshkinaYAVs@rea.ru', 0, 51);
INSERT INTO Студент(Фамилия_студента, Имя_студента, Отчество_студента, День_рождение_студента, Телефон_студента, Почта_студента, Статус_студента, Код_группы) VALUES ('Тетерина', 'Келен', 'Пётровна', '1999-04-13', 27555686, 'TeterinaKePy@rea.ru', 1, 52);
INSERT INTO Студент(Фамилия_студента, Имя_студента, Отчество_студента, День_рождение_студента, Телефон_студента, Почта_студента, Статус_студента, Код_группы) VALUES ('Авдеева', 'Юлиана', 'Протасьевна', '1999-10-07', 33090853, 'AvdeevaYUPr@rea.ru', 0, 52);
INSERT INTO Студент(Фамилия_студента, Имя_студента, Отчество_студента, День_рождение_студента, Телефон_студента, Почта_студента, Статус_студента, Код_группы) VALUES ('Суворова', 'Радослава', 'Тимофеевна', '1998-05-11', 68915007, 'SuvorovaRaTi@rea.ru', 1, 53);
INSERT INTO Студент(Фамилия_студента, Имя_студента, Отчество_студента, День_рождение_студента, Телефон_студента, Почта_студента, Статус_студента, Код_группы) VALUES ('Шестакова', 'Ванда', 'Максимовна', '1998-11-30', 90186606, 'SHestakovaVaMa@rea.ru', 0, 54);
INSERT INTO Студент(Фамилия_студента, Имя_студента, Отчество_студента, День_рождение_студента, Телефон_студента, Почта_студента, Статус_студента, Код_группы) VALUES ('Тетерина', 'Бронислава', 'Тарасовна', '1998-12-21', 61281658, 'TeterinaBrTa@rea.ru', 0, 52);
INSERT INTO Студент(Фамилия_студента, Имя_студента, Отчество_студента, День_рождение_студента, Телефон_студента, Почта_студента, Статус_студента, Код_группы) VALUES ('Волкова', 'Эмма', 'Петровна', '1999-04-12', 74875782, 'VolkovaEHPe@rea.ru', 1, 37);
INSERT INTO Студент(Фамилия_студента, Имя_студента, Отчество_студента, День_рождение_студента, Телефон_студента, Почта_студента, Статус_студента, Код_группы) VALUES ('Фролова', 'Анжиолетта', 'Дамировна', '1996-11-21', 45635558, 'FrolovaAnDa@rea.ru', 0, 23);
INSERT INTO Студент(Фамилия_студента, Имя_студента, Отчество_студента, День_рождение_студента, Телефон_студента, Почта_студента, Статус_студента, Код_группы) VALUES ('Калашникова', 'Флора', 'Авксентьевна', '1997-08-08', 43704406, 'KalashnikovaFlAv@rea.ru', 1, 30);
INSERT INTO Студент(Фамилия_студента, Имя_студента, Отчество_студента, День_рождение_студента, Телефон_студента, Почта_студента, Статус_студента, Код_группы) VALUES ('Волкова', 'Юстина', 'Евсеевна', '1997-08-15', 74034626, 'VolkovaYUEv@rea.ru', 0, 29);
INSERT INTO Студент(Фамилия_студента, Имя_студента, Отчество_студента, День_рождение_студента, Телефон_студента, Почта_студента, Статус_студента, Код_группы) VALUES ('Дорофеева', 'Ирэна', 'Ярославовна', '1997-08-11', 85083370, 'DorofeevaIrYA@rea.ru', 1, 12);
INSERT INTO Студент(Фамилия_студента, Имя_студента, Отчество_студента, День_рождение_студента, Телефон_студента, Почта_студента, Статус_студента, Код_группы) VALUES ('Хохлова', 'Лия', 'Федоровна', '1998-04-23', 66855607, 'HohlovaLiFe@rea.ru', 0, 13);
INSERT INTO Студент(Фамилия_студента, Имя_студента, Отчество_студента, День_рождение_студента, Телефон_студента, Почта_студента, Статус_студента, Код_группы) VALUES ('Хохлова', 'Зоряна', 'Ивановна', '1999-11-08', 66973695, 'HohlovaZoIv@rea.ru', 1, 14);
INSERT INTO Студент(Фамилия_студента, Имя_студента, Отчество_студента, День_рождение_студента, Телефон_студента, Почта_студента, Статус_студента, Код_группы) VALUES ('Михайлова', 'Сильва', 'Германовна', '2000-07-22', 66777966, 'MihajlovaSiGe@rea.ru', 0, 8);

INSERT INTO Предмет(Название_предмета) VALUES ('Адаптивные методы прогнозирования');
INSERT INTO Предмет(Название_предмета) VALUES ('Администрирование информационных систем');
INSERT INTO Предмет(Название_предмета) VALUES ('Алгебра и теория чисел');
INSERT INTO Предмет(Название_предмета) VALUES ('Аппаратные средства вычислительной техники');
INSERT INTO Предмет(Название_предмета) VALUES ('Архитектура предприятий');
INSERT INTO Предмет(Название_предмета) VALUES ('Базы данных и экспертные системы');
INSERT INTO Предмет(Название_предмета) VALUES ('Безопасность жизнедеятельности');
INSERT INTO Предмет(Название_предмета) VALUES ('Бизнес-статистика');
INSERT INTO Предмет(Название_предмета) VALUES ('Бухгалтерский и управленческий учёт');
INSERT INTO Предмет(Название_предмета) VALUES ('Введение в профессию');
INSERT INTO Предмет(Название_предмета) VALUES ('Вычислительные системы, сети и телекоммуникации');
INSERT INTO Предмет(Название_предмета) VALUES ('Геометрия и типология');
INSERT INTO Предмет(Название_предмета) VALUES ('Дискретная математика и математическая логика');
INSERT INTO Предмет(Название_предмета) VALUES ('Дифференциальные и разностные уравнения');
INSERT INTO Предмет(Название_предмета) VALUES ('Документоведение');
INSERT INTO Предмет(Название_предмета) VALUES ('Иностранный язык');
INSERT INTO Предмет(Название_предмета) VALUES ('Институциональная экономика');
INSERT INTO Предмет(Название_предмета) VALUES ('Интернет-программирование');
INSERT INTO Предмет(Название_предмета) VALUES ('Информационная безопасность');
INSERT INTO Предмет(Название_предмета) VALUES ('Информационно-аналитическое обеспечение безопасности бизнеса');
INSERT INTO Предмет(Название_предмета) VALUES ('Информационно-психологическая безопасность');
INSERT INTO Предмет(Название_предмета) VALUES ('Информационные системы и технологии');
INSERT INTO Предмет(Название_предмета) VALUES ('Информационные системы управление производственной компанией');
INSERT INTO Предмет(Название_предмета) VALUES ('Информационные технологии в экономике');
INSERT INTO Предмет(Название_предмета) VALUES ('Информационные технологии и системы');
INSERT INTO Предмет(Название_предмета) VALUES ('Информационный менеджмент');
INSERT INTO Предмет(Название_предмета) VALUES ('Исследование операций и методы оптимизации');
INSERT INTO Предмет(Название_предмета) VALUES ('История');
INSERT INTO Предмет(Название_предмета) VALUES ('История информатики и развития информационного общества');
INSERT INTO Предмет(Название_предмета) VALUES ('История экономических учений');
INSERT INTO Предмет(Название_предмета) VALUES ('Комплексный анализ');
INSERT INTO Предмет(Название_предмета) VALUES ('Криптографические методы защиты информации');
INSERT INTO Предмет(Название_предмета) VALUES ('Культурология');
INSERT INTO Предмет(Название_предмета) VALUES ('Линейная алгебра');
INSERT INTO Предмет(Название_предмета) VALUES ('Макроэкономика');
INSERT INTO Предмет(Название_предмета) VALUES ('Маркетинг');
INSERT INTO Предмет(Название_предмета) VALUES ('Математическая логика и теория алгоритмов');
INSERT INTO Предмет(Название_предмета) VALUES ('Математические методы финансового анализа');
INSERT INTO Предмет(Название_предмета) VALUES ('Математический анализ');
INSERT INTO Предмет(Название_предмета) VALUES ('Математическое и имитационное моделирование');
INSERT INTO Предмет(Название_предмета) VALUES ('Менеджмент');
INSERT INTO Предмет(Название_предмета) VALUES ('Методы оптимизации');
INSERT INTO Предмет(Название_предмета) VALUES ('Микроэкономика');
INSERT INTO Предмет(Название_предмета) VALUES ('Мировая экономика и международные экономические отношения');
INSERT INTO Предмет(Название_предмета) VALUES ('Мировые информационные ресурсы');
INSERT INTO Предмет(Название_предмета) VALUES ('Многомерные статистические методы');
INSERT INTO Предмет(Название_предмета) VALUES ('Моделирование бизнес-процессов');
INSERT INTO Предмет(Название_предмета) VALUES ('Налоги и налогообложение');
INSERT INTO Предмет(Название_предмета) VALUES ('Облачные вычисления');
INSERT INTO Предмет(Название_предмета) VALUES ('Обработка отраслевой информации');
INSERT INTO Предмет(Название_предмета) VALUES ('Объектно-ориентированное программирование');
INSERT INTO Предмет(Название_предмета) VALUES ('Объектно-ориентированные технологии в программной инженерии');
INSERT INTO Предмет(Название_предмета) VALUES ('Операционные системы');
INSERT INTO Предмет(Название_предмета) VALUES ('Организационное и правовое обеспечение информационной безопасности');
INSERT INTO Предмет(Название_предмета) VALUES ('Организация безопасности корпоративных сетей');
INSERT INTO Предмет(Название_предмета) VALUES ('Основы информационной безопасности');
INSERT INTO Предмет(Название_предмета) VALUES ('Основы кибернетики');
INSERT INTO Предмет(Название_предмета) VALUES ('Основы права интеллектуальной собственности');
INSERT INTO Предмет(Название_предмета) VALUES ('Основы предметно-ориентированного программирования');
INSERT INTO Предмет(Название_предмета) VALUES ('Основы технико-экономических систем');
INSERT INTO Предмет(Название_предмета) VALUES ('Основы управления информационной безопасностью');
INSERT INTO Предмет(Название_предмета) VALUES ('Основы цифровой экономики');
INSERT INTO Предмет(Название_предмета) VALUES ('Планирование и прогнозирование в экономике');
INSERT INTO Предмет(Название_предмета) VALUES ('Право');
INSERT INTO Предмет(Название_предмета) VALUES ('Прикладная математическая статистика');
INSERT INTO Предмет(Название_предмета) VALUES ('Прогнозирование социально-демографическиъ структур');
INSERT INTO Предмет(Название_предмета) VALUES ('Программирование и администрирование в среде СУБД');
INSERT INTO Предмет(Название_предмета) VALUES ('Программная инженерия');
INSERT INTO Предмет(Название_предмета) VALUES ('Программно-аппаратные средства защиты информации');
INSERT INTO Предмет(Название_предмета) VALUES ('Проектирование интелектуальных информационных систем');
INSERT INTO Предмет(Название_предмета) VALUES ('Проектирование информационных систем');
INSERT INTO Предмет(Название_предмета) VALUES ('Проектирование корпоративных информационных систем');
INSERT INTO Предмет(Название_предмета) VALUES ('Проектирование программной архитектуры');
INSERT INTO Предмет(Название_предмета) VALUES ('Проектирование систем управления взаимоотношениями с клиентами');
INSERT INTO Предмет(Название_предмета) VALUES ('Психология');
INSERT INTO Предмет(Название_предмета) VALUES ('Разработка информационных систем');
INSERT INTO Предмет(Название_предмета) VALUES ('Разработка мобильных приложений');
INSERT INTO Предмет(Название_предмета) VALUES ('Разработка распределённых приложений');
INSERT INTO Предмет(Название_предмета) VALUES ('Распределённые системы');
INSERT INTO Предмет(Название_предмета) VALUES ('Региональная экономика');
INSERT INTO Предмет(Название_предмета) VALUES ('Реинжиниринг и управление бизнес-процессами');
INSERT INTO Предмет(Название_предмета) VALUES ('Рынки ИКТ и организация продаж');
INSERT INTO Предмет(Название_предмета) VALUES ('Системное программирование');
INSERT INTO Предмет(Название_предмета) VALUES ('Социальная статистика');
INSERT INTO Предмет(Название_предмета) VALUES ('Социально-экономическая статистика');
INSERT INTO Предмет(Название_предмета) VALUES ('Социология');
INSERT INTO Предмет(Название_предмета) VALUES ('Стандарты информационной безопасности');
INSERT INTO Предмет(Название_предмета) VALUES ('Статистика');
INSERT INTO Предмет(Название_предмета) VALUES ('Статистика финансов');
INSERT INTO Предмет(Название_предмета) VALUES ('Структура данных и алгоритмы');
INSERT INTO Предмет(Название_предмета) VALUES ('Структуры и алгоритмы компьютерной обработки данных');
INSERT INTO Предмет(Название_предмета) VALUES ('Схемотехнические основы средств вычислительной техники');
INSERT INTO Предмет(Название_предмета) VALUES ('Теоретические основы информатики');
INSERT INTO Предмет(Название_предмета) VALUES ('Теоретические основы компьютерной безопасности');
INSERT INTO Предмет(Название_предмета) VALUES ('Теория вероятностей и математическая статистика');
INSERT INTO Предмет(Название_предмета) VALUES ('Теория выборочных обследований');
INSERT INTO Предмет(Название_предмета) VALUES ('Теория вычислительных процессов и структур');
INSERT INTO Предмет(Название_предмета) VALUES ('Теория графов и сетей');
INSERT INTO Предмет(Название_предмета) VALUES ('Теория игр');
INSERT INTO Предмет(Название_предмета) VALUES ('Теория информации');
INSERT INTO Предмет(Название_предмета) VALUES ('Теория оптимального управления');
INSERT INTO Предмет(Название_предмета) VALUES ('Теория принятия решений');
INSERT INTO Предмет(Название_предмета) VALUES ('Теория риска');
INSERT INTO Предмет(Название_предмета) VALUES ('Теория систем и системный анализ');
INSERT INTO Предмет(Название_предмета) VALUES ('Теория статистики');
INSERT INTO Предмет(Название_предмета) VALUES ('Техническая защита информации');
INSERT INTO Предмет(Название_предмета) VALUES ('Технологии разработки программного обеспечения');
INSERT INTO Предмет(Название_предмета) VALUES ('Технологии разработки современных программных комплексов');
INSERT INTO Предмет(Название_предмета) VALUES ('Управление IT-сервисами и контентом');
INSERT INTO Предмет(Название_предмета) VALUES ('Управление жизненным циклом информационных систем');
INSERT INTO Предмет(Название_предмета) VALUES ('Управление электронным бизнесом');
INSERT INTO Предмет(Название_предмета) VALUES ('Физика');
INSERT INTO Предмет(Название_предмета) VALUES ('Философия');
INSERT INTO Предмет(Название_предмета) VALUES ('Финансовая математика');
INSERT INTO Предмет(Название_предмета) VALUES ('Финансы');
INSERT INTO Предмет(Название_предмета) VALUES ('Функциональный анализ');
INSERT INTO Предмет(Название_предмета) VALUES ('Численные методы');
INSERT INTO Предмет(Название_предмета) VALUES ('Эконометрика и Эконометрическое моделирование');
INSERT INTO Предмет(Название_предмета) VALUES ('Экономика труда');
INSERT INTO Предмет(Название_предмета) VALUES ('Экономика фирмы');
INSERT INTO Предмет(Название_предмета) VALUES ('Экономическая статистика');
INSERT INTO Предмет(Название_предмета) VALUES ('Экономическая теория');
INSERT INTO Предмет(Название_предмета) VALUES ('Экономическая теория, менеджмент, маркетинг, бухгалтерский учёт');
INSERT INTO Предмет(Название_предмета) VALUES ('Экономический анализ');
INSERT INTO Предмет(Название_предмета) VALUES ('Электротехнические основы средств вычислительной техники');
INSERT INTO Предмет(Название_предмета) VALUES ('Этика делового общения');
INSERT INTO Предмет(Название_предмета) VALUES ('Языки и методы программирования');

INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Нямина', 'Валерия', 'Елисеевна', 33, '1966-05-30', 90573285, 'NyaminaVaEl@rea.ru', 40);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Шерстова', 'Софья', 'Ростиславовна', 20, '1974-06-07', 47859259, 'SHerstovaSoRo@rea.ru', 10);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Миронова', 'Варвара', 'Петровна', 42, '1975-02-07', 92911666, 'MironovaVaPe@rea.ru', 9);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Путилин', 'Владилен', 'Леонтиевич', 17, '1976-11-19', 15177861, 'PutilinVlLe@rea.ru', 18);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Антоновича', 'Ксения', 'Анатолиевна', 41, '1981-02-24', 97795192, 'AntonovichaKsAn@rea.ru', 41);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Абумайлова', 'Фаина', 'Игнатиевна', 32, '1964-12-03', 73773596, 'AbumajlovaFaIg@rea.ru', 11);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Якшина', 'Анфиса', 'Николаевна', 36, '1971-12-17', 33319578, 'YAkshinaAnNi@rea.ru', 8);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Державин', 'Руслан', 'Севастьянович', 40, '1974-06-25', 85271138, 'DerzhavinRuSe@rea.ru', 25);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Кулигин', 'Рюрик', 'Иннокентиевич', 28, '1978-07-19', 55293128, 'KuliginRyIn@rea.ru', 23);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Кузаева', 'Римма', 'Трофимовна', 40, '1964-03-22', 45325655, 'KuzaevaRiTr@rea.ru', 24);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Задкова', 'Дина', 'Афанасиевна', 15, '1965-07-26', 43397474, 'ZadkovaDiAf@rea.ru', 8);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Попова', 'Евгения', 'Иосифовна', 29, '1974-02-03', 26144390, 'PopovaEvIo@rea.ru', 24);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Бобров', 'Аркадий', 'Адрианович', 20, '1978-06-13', 79961737, 'BobrovArAd@rea.ru', 23);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Губанова', 'Бронислава', 'Николаевна', 35, '1964-04-19', 58743822, 'GubanovaBrNi@rea.ru', 21);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Якубенко', 'Порфирий', 'Кондратович', 31, '1967-05-06', 92526346, 'YAkubenkoPoKo@rea.ru', 16);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Тычкина', 'Кристина', 'Виталиевна', 50, '1975-12-23', 48924450, 'TychkinaKrVi@rea.ru', 14);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Кругликова', 'Евдокия', 'Тимуровна', 13, '1979-07-08', 42546045, 'KruglikovaEvTi@rea.ru', 20);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Левкин', 'Всеслав', 'Ульянович', 3, '1968-12-31', 34620410, 'LevkinVsUl@rea.ru', 29);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Радыгина', 'Любовь', 'Андрияновна', 11, '1967-04-20', 69348513, 'RadyginaLyAn@rea.ru', 27);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Малышева', 'Майя', 'Степановна', 49, '1977-01-16', 20474927, 'MalyshevaMaSt@rea.ru', 41);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Тенишев', 'Николай', 'Савелиевич', 2, '1975-02-22', 55543259, 'TenishevNiSa@rea.ru', 22);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Кетов', 'Марк', 'Захарович', 6, '1968-07-13', 43143847, 'KetovMaZa@rea.ru', 17);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Загидуллина', 'Владислава', 'Юлиевна', 45, '1972-11-20', 76994001, 'ZagidullinaVlYU@rea.ru', 11);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Воликов', 'Никита', 'Ираклиевич', 33, '1973-08-19', 61134011, 'VolikovNiIr@rea.ru', 19);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Нустрова', 'Мария', 'Яновна', 34, '1965-06-24', 12394242, 'NustrovaMaYA@rea.ru', 24);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Ячменькова', 'Ираида', 'Никитевна', 33, '1966-12-15', 46414681, 'YAchmenkovaIrNi@rea.ru', 17);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Кириченко', 'Зиновий', 'Никанорович', 23, '1978-09-03', 18070640, 'KirichenkoZiNi@rea.ru', 28);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Кулика', 'Эмилия', 'Алексеевна', 6, '1971-04-19', 83679994, 'KulikaEHAl@rea.ru', 3);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Сутулин', 'Харитон', 'Прохорович', 1, '1969-03-13', 16625326, 'SutulinHaPr@rea.ru', 21);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Филиппов', 'Зиновий', 'Касьянович', 6, '1964-02-04', 26189784, 'FilippovZiKa@rea.ru', 36);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Каменева', 'Алиса', 'Данилевна', 47, '1968-02-26', 80340654, 'KamenevaAlDa@rea.ru', 8);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Дуркина', 'Ариадна', 'Афанасиевна', 3, '1967-09-08', 67919930, 'DurkinaArAf@rea.ru', 14);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Силина', 'Марианна', 'Брониславовна', 32, '1979-06-23', 47787100, 'SilinaMaBr@rea.ru', 21);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Родиков', 'Павел', 'Брониславович', 43, '1961-02-25', 26540457, 'RodikovPaBr@rea.ru', 20);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Кубланова', 'Наталия', 'Елисеевна', 39, '1964-05-18', 13238078, 'KublanovaNaEl@rea.ru', 45);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Лаптева', 'Лидия', 'Иларионовна', 50, '1972-11-11', 87668079, 'LaptevaLiIl@rea.ru', 27);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Васнев', 'Эдуард', 'Модестович', 25, '1966-03-19', 16390271, 'VasnevEHMo@rea.ru', 16);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Пирожкова', 'Каролина', 'Степановна', 9, '1975-06-15', 61687200, 'PirozhkovaKaSt@rea.ru', 2);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Шаляпин', 'Иннокентий', 'Игоревич', 39, '1967-05-02', 87221410, 'SHalyapinInIg@rea.ru', 10);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Качаева', 'Любава', 'Николаевна', 21, '1975-03-24', 14269456, 'KachaevaLyNi@rea.ru', 19);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Островерха', 'Елизавета', 'Давидовна', 29, '1963-02-10', 97088493, 'OstroverhaElDa@rea.ru', 14);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Петрищева', 'Диана', 'Борисовна', 10, '1965-04-29', 30980197, 'PetrishchevaDiBo@rea.ru', 2);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Дарюшин', 'Артемий', 'Изяславович', 14, '1980-08-22', 10645615, 'DaryushinArIz@rea.ru', 26);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Флёрова', 'Римма', 'Данииловна', 22, '1964-01-09', 87090096, 'FlyorovaRiDa@rea.ru', 32);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Ионов', 'Аскольд', 'Ираклиевич', 25, '1963-01-03', 10770410, 'IonovAsIr@rea.ru', 21);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Сергеевича', 'Лариса', 'Всеволодовна', 23, '1976-10-31', 16438531, 'SergeevichaLaVs@rea.ru', 10);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Язынина', 'Таисия', 'Николаевна', 37, '1965-09-22', 74883194, 'YAzyninaTaNi@rea.ru', 39);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Андреева', 'Ольга', 'Алексеевна', 25, '1962-09-18', 89779332, 'AndreevaOlAl@rea.ru', 19);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Бузинский', 'Викентий', 'Арсениевич', 46, '1972-03-01', 52929563, 'BuzinskijViAr@rea.ru', 30);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Тимирёва', 'Инна', 'Ефимовна', 36, '1963-05-14', 69790113, 'TimiryovaInEf@rea.ru', 40);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Кваскова', 'Милена', 'Федотовна', 43, '1973-12-04', 31736292, 'KvaskovaMiFe@rea.ru', 3);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Митрохина', 'Ольга', 'Фомевна', 11, '1965-02-21', 60919573, 'MitrohinaOlFo@rea.ru', 23);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Нуряев', 'Константин', 'Брониславович', 30, '1966-12-12', 65862291, 'NuryaevKoBr@rea.ru', 16);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Шабалина', 'Злата', 'Анатолиевна', 25, '1980-01-01', 12567310, 'SHabalinaZlAn@rea.ru', 39);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Серёгин', 'Архип', 'Святославович', 26, '1971-01-16', 58822448, 'SeryoginArSv@rea.ru', 38);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Казаков', 'Ростислав', 'Серафимович', 49, '1977-03-12', 50200074, 'KazakovRoSe@rea.ru', 1);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Бебнев', 'Анатолий', 'Андронович', 4, '1975-10-12', 95345468, 'BebnevAnAn@rea.ru', 39);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Бок', 'Фадей', 'Евлампиевич', 5, '1972-12-17', 33356832, 'BokFaEv@rea.ru', 2);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Квартин', 'Казимир', 'Мирославович', 16, '1976-12-25', 67555052, 'KvartinKaMi@rea.ru', 20);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Апраксин', 'Казимир', 'Ипполитович', 24, '1979-09-07', 64235184, 'ApraksinKaIp@rea.ru', 31);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Элефтерова', 'Ефросиния', 'Мироновна', 8, '1970-03-10', 58945695, 'EHlefterovaEfMi@rea.ru', 16);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Мичуев', 'Михаил', 'Иванович', 15, '1972-12-13', 32623433, 'MichuevMiIv@rea.ru', 19);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Осолодкина', 'Алина', 'Степановна', 28, '1962-04-04', 94273663, 'OsolodkinaAlSt@rea.ru', 37);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Нугаева', 'Татьяна', 'Юлиевна', 34, '1962-07-16', 89117280, 'NugaevaTaYU@rea.ru', 14);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Шаршина', 'Роза', 'Николаевна', 9, '1972-02-06', 18210290, 'SHarshinaRoNi@rea.ru', 15);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Грекова', 'Софья', 'Владленовна', 7, '1968-01-04', 71064043, 'GrekovaSoVl@rea.ru', 40);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Щеткин', 'Мстислав', 'Аникитевич', 44, '1976-04-22', 56593602, 'SHCHetkinMsAn@rea.ru', 15);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Нарыков', 'Кир', 'Самсонович', 21, '1975-06-04', 46827568, 'NarykovKiSa@rea.ru', 10);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Дмитриева', 'Анфиса', 'Ираклиевна', 21, '1961-07-10', 64008107, 'DmitrievaAnIr@rea.ru', 26);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Садовский', 'Вячеслав', 'Дмитриевич', 1, '1968-07-06', 87262590, 'SadovskijVyDm@rea.ru', 8);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Кахадзе', 'Вера', 'Иосифовна', 35, '1961-05-07', 93194562, 'KahadzeVeIo@rea.ru', 30);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Сай', 'Бронислав', 'Андреевич', 7, '1965-12-31', 54308424, 'SajBrAn@rea.ru', 11);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Юрков', 'Иван', 'Маркович', 39, '1967-07-14', 76171783, 'YUrkovIvMa@rea.ru', 27);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Мандрыка', 'Марианна', 'Геннадиевна', 18, '1965-11-17', 20475265, 'MandrykaMaGe@rea.ru', 15);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Потапова', 'Дина', 'Ипполитовна', 37, '1965-03-17', 24307003, 'PotapovaDiIp@rea.ru', 24);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Матизов', 'Данила', 'Михеевич', 15, '1981-10-22', 55481191, 'MatizovDaMi@rea.ru', 25);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Ростов', 'Владилен', 'Эрнестович', 39, '1967-01-03', 11399438, 'RostovVlEH@rea.ru', 1);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Казнова', 'Елена', 'Александровна', 19, '1976-05-11', 36586991, 'KaznovaElAl@rea.ru', 32);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Игнаткович', 'Адам', 'Несторович', 21, '1971-10-24', 50639100, 'IgnatkovichAdNe@rea.ru', 27);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Молчанова', 'Зоя', 'Яновна', 47, '1981-09-07', 68668639, 'MolchanovaZoYA@rea.ru', 6);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Витаев', 'Тимофей', 'Изяславович', 40, '1972-09-08', 93277079, 'VitaevTiIz@rea.ru', 38);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Филиппова', 'Раиса', 'Игнатиевна', 9, '1974-10-22', 36536288, 'FilippovaRaIg@rea.ru', 37);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Акулиничев', 'Алексей', 'Онисимович', 1, '1967-10-01', 75965242, 'AkulinichevAlOn@rea.ru', 21);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Козарис', 'Кузьма', 'Мартьянович', 41, '1977-07-24', 15501416, 'KozarisKuMa@rea.ru', 9);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Пустов', 'Зиновий', 'Мартьянович', 10, '1967-04-11', 45714109, 'PustovZiMa@rea.ru', 1);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Янсон', 'Мирон', 'Никанорович', 29, '1962-01-10', 73126391, 'YAnsonMiNi@rea.ru', 22);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Чиграков', 'Евсей', 'Григориевич', 16, '1964-11-03', 12514367, 'CHigrakovEvGr@rea.ru', 10);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Ахременко', 'Никита', 'Егорович', 11, '1980-12-24', 62259367, 'AhremenkoNiEg@rea.ru', 19);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Кулумбаева', 'Марианна', 'Ивановна', 37, '1970-10-02', 63255043, 'KulumbaevaMaIv@rea.ru', 20);
INSERT INTO Преподаватель(Фамилия_преподавателя, Имя_преподавателя, Отчество_преподавателя, Стаж, День_рождение_преподавателя, Телефон_преподавателя, Почта_преподавателя, Код_кафедры) VALUES ('Щепетинникова', 'Вероника', 'Иосифовна', 7, '1975-04-13', 16995046, 'SHCHepetinnikovaVeIo@rea.ru', 32);

INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (48, 63, 2, 0, 1, 40, 8);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (70, 60, 2, 1, 0, 60, 4);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (4, 74, 3, 0, 1, 80, 2);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (35, 66, 4, 1, 0, 40, 8);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (65, 103, 4, 0, 1, 60, 4);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (7, 110, 5, 1, 1, 80, 2);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (9, 11, 5, 1, 1, 60, 8);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (12, 3, 6, 1, 1, 40, 4);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (71, 79, 6, 0, 1, 60, 2);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (22, 21, 7, 1, 1, 80, 8);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (37, 126, 7, 1, 0, 60, 4);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (61, 118, 8, 0, 1, 40, 4);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (13, 7, 8, 1, 0, 60, 4);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (19, 123, 9, 1, 0, 80, 8);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (26, 60, 9, 1, 0, 60, 8);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (68, 127, 10, 0, 1, 40, 2);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (40, 56, 10, 1, 1, 60, 2);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (66, 81, 11, 0, 1, 80, 8);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (12, 84, 11, 1, 0, 60, 4);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (10, 28, 12, 1, 0, 40, 2);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (84, 49, 12, 1, 0, 60, 8);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (39, 1, 13, 1, 0, 80, 4);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (47, 107, 13, 0, 1, 60, 2);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (40, 120, 14, 1, 1, 40, 2);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (74, 43, 14, 1, 0, 60, 4);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (27, 62, 15, 1, 0, 80, 8);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (44, 39, 15, 0, 1, 60, 8);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (83, 92, 16, 1, 1, 40, 4);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (88, 59, 16, 1, 0, 60, 8);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (85, 61, 17, 1, 0, 80, 2);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (44, 99, 17, 0, 1, 60, 8);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (50, 13, 18, 0, 1, 60, 2);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (19, 91, 19, 1, 1, 80, 4);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (25, 99, 19, 1, 0, 60, 8);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (81, 43, 20, 1, 1, 40, 4);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (27, 95, 20, 1, 1, 60, 2);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (32, 125, 21, 0, 1, 80, 4);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (62, 91, 21, 1, 0, 60, 8);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (28, 38, 22, 1, 1, 60, 4);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (40, 15, 23, 1, 1, 80, 2);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (27, 41, 23, 0, 1, 60, 8);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (66, 90, 24, 1, 0, 40, 4);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (31, 3, 24, 1, 1, 60, 2);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (42, 44, 25, 0, 1, 60, 8);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (12, 79, 26, 1, 0, 40, 2);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (79, 24, 27, 1, 0, 80, 4);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (65, 54, 27, 1, 1, 60, 4);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (22, 108, 28, 0, 1, 40, 8);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (19, 11, 29, 1, 0, 80, 4);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (79, 121, 29, 0, 1, 60, 8);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (5, 93, 30, 1, 0, 60, 4);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (24, 13, 31, 0, 1, 60, 2);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (22, 93, 32, 1, 0, 40, 2);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (10, 87, 32, 0, 1, 60, 8);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (84, 23, 33, 1, 1, 80, 4);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (85, 75, 33, 1, 0, 60, 2);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (58, 25, 34, 0, 1, 40, 2);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (12, 55, 34, 1, 0, 80, 8);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (10, 64, 30, 1, 0, 60, 4);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (49, 84, 32, 0, 1, 80, 8);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (9, 43, 34, 1, 0, 40, 2);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (47, 10, 34, 0, 1, 60, 8);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (59, 99, 33, 1, 1, 80, 4);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (66, 71, 32, 1, 0, 60, 2);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (78, 109, 32, 0, 1, 60, 4);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (38, 65, 16, 1, 0, 40, 8);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (17, 96, 12, 0, 1, 60, 8);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (21, 115, 13, 1, 1, 80, 2);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (64, 14, 13, 1, 0, 60, 2);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (70, 15, 14, 1, 1, 40, 8);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (4, 19, 14, 0, 1, 60, 4);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (52, 62, 15, 1, 0, 80, 2);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (43, 82, 15, 1, 1, 60, 8);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (89, 16, 16, 1, 1, 40, 4);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (80, 112, 26, 1, 0, 60, 2);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (10, 46, 27, 0, 1, 80, 2);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (42, 124, 27, 1, 1, 60, 4);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (21, 21, 28, 1, 0, 40, 8);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (74, 100, 29, 1, 1, 80, 4);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (39, 34, 29, 0, 1, 60, 8);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (27, 51, 20, 0, 1, 40, 2);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (87, 40, 20, 1, 0, 60, 8);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (83, 11, 31, 1, 1, 80, 8);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (65, 100, 11, 0, 1, 60, 2);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (32, 30, 22, 1, 1, 40, 4);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (35, 105, 14, 0, 1, 60, 8);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (84, 119, 23, 1, 0, 80, 4);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (9, 81, 13, 0, 1, 60, 2);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (38, 71, 14, 1, 0, 40, 4);
INSERT INTO Ведомость(Код_преподавателя, Код_предмета, Код_группы, Лектор, Семинарист, Часы, Месяцы) VALUES (4, 70, 28, 1, 1, 60, 8);

--В данной таблице я заменил значения в последнем столбце, так как изначально там везде стоят 0, что выгляит не очень правдоподобно. Так же это понадобится при выполнении задания 4.4

INSERT INTO Запись_в_ведомость(Код_ведомости, Код_студента, Дата_записи, Присутствие, Активность, Тестирование, Экзамен) VALUES (3, 3, '2020-12-09', 0, 5, 0, 40);
INSERT INTO Запись_в_ведомость(Код_ведомости, Код_студента, Дата_записи, Присутствие, Активность, Тестирование, Экзамен) VALUES (3, 4, '2020-12-09', 0, 0, 0, 76);
INSERT INTO Запись_в_ведомость(Код_ведомости, Код_студента, Дата_записи, Присутствие, Активность, Тестирование, Экзамен) VALUES (4, 3, '2020-12-09', 0, 0, 0, 23);
INSERT INTO Запись_в_ведомость(Код_ведомости, Код_студента, Дата_записи, Присутствие, Активность, Тестирование, Экзамен) VALUES (4, 4, '2020-12-09', 0, 1, 0, 90);
INSERT INTO Запись_в_ведомость(Код_ведомости, Код_студента, Дата_записи, Присутствие, Активность, Тестирование, Экзамен) VALUES (5, 5, '2020-12-09', 0, 4, 0, 55);
INSERT INTO Запись_в_ведомость(Код_ведомости, Код_студента, Дата_записи, Присутствие, Активность, Тестирование, Экзамен) VALUES (5, 6, '2020-12-09', 1, 5, 0,38);
INSERT INTO Запись_в_ведомость(Код_ведомости, Код_студента, Дата_записи, Присутствие, Активность, Тестирование, Экзамен) VALUES (8, 7, '2020-12-09', 0, 5, 0, 74);
INSERT INTO Запись_в_ведомость(Код_ведомости, Код_студента, Дата_записи, Присутствие, Активность, Тестирование, Экзамен) VALUES (8, 8, '2020-12-09', 1, 2, 0, 72);
INSERT INTO Запись_в_ведомость(Код_ведомости, Код_студента, Дата_записи, Присутствие, Активность, Тестирование, Экзамен) VALUES (9, 9, '2020-12-09', 0, 4, 0, 85);
INSERT INTO Запись_в_ведомость(Код_ведомости, Код_студента, Дата_записи, Присутствие, Активность, Тестирование, Экзамен) VALUES (9, 10, '2020-12-09', 1, 4, 0, 20);
INSERT INTO Запись_в_ведомость(Код_ведомости, Код_студента, Дата_записи, Присутствие, Активность, Тестирование, Экзамен) VALUES (10, 9, '2020-12-09', 1, 0, 0, 26);
INSERT INTO Запись_в_ведомость(Код_ведомости, Код_студента, Дата_записи, Присутствие, Активность, Тестирование, Экзамен) VALUES (10, 10, '2020-12-09', 1, 2, 0, 35);
INSERT INTO Запись_в_ведомость(Код_ведомости, Код_студента, Дата_записи, Присутствие, Активность, Тестирование, Экзамен) VALUES (11, 11, '2020-12-09', 0, 5, 0, 42);
INSERT INTO Запись_в_ведомость(Код_ведомости, Код_студента, Дата_записи, Присутствие, Активность, Тестирование, Экзамен) VALUES (11, 12, '2020-12-09', 1, 1, 0, 71);
INSERT INTO Запись_в_ведомость(Код_ведомости, Код_студента, Дата_записи, Присутствие, Активность, Тестирование, Экзамен) VALUES (12, 11, '2020-12-09', 1, 2, 0, 100);
INSERT INTO Запись_в_ведомость(Код_ведомости, Код_студента, Дата_записи, Присутствие, Активность, Тестирование, Экзамен) VALUES (12, 12, '2020-12-09', 1, 1, 0, 39);
INSERT INTO Запись_в_ведомость(Код_ведомости, Код_студента, Дата_записи, Присутствие, Активность, Тестирование, Экзамен) VALUES (13, 13, '2020-12-09', 0, 1, 0, 47);
INSERT INTO Запись_в_ведомость(Код_ведомости, Код_студента, Дата_записи, Присутствие, Активность, Тестирование, Экзамен) VALUES (13, 14, '2020-12-09', 1, 5, 0, 63);
INSERT INTO Запись_в_ведомость(Код_ведомости, Код_студента, Дата_записи, Присутствие, Активность, Тестирование, Экзамен) VALUES (14, 13, '2020-12-09', 1, 2, 0, 66);
INSERT INTO Запись_в_ведомость(Код_ведомости, Код_студента, Дата_записи, Присутствие, Активность, Тестирование, Экзамен) VALUES (14, 14, '2020-12-09', 1, 1, 0, 10);
INSERT INTO Запись_в_ведомость(Код_ведомости, Код_студента, Дата_записи, Присутствие, Активность, Тестирование, Экзамен) VALUES (15, 15, '2020-12-09', 1, 2, 0, 19);
INSERT INTO Запись_в_ведомость(Код_ведомости, Код_студента, Дата_записи, Присутствие, Активность, Тестирование, Экзамен) VALUES (15, 16, '2020-12-09', 0, 2, 0, 0);
INSERT INTO Запись_в_ведомость(Код_ведомости, Код_студента, Дата_записи, Присутствие, Активность, Тестирование, Экзамен) VALUES (16, 15, '2020-12-09', 1, 4, 0, 36);
INSERT INTO Запись_в_ведомость(Код_ведомости, Код_студента, Дата_записи, Присутствие, Активность, Тестирование, Экзамен) VALUES (16, 16, '2020-12-09', 1, 3, 0, 51);
INSERT INTO Запись_в_ведомость(Код_ведомости, Код_студента, Дата_записи, Присутствие, Активность, Тестирование, Экзамен) VALUES (17, 17, '2020-12-09', 1, 4, 0, 20);
INSERT INTO Запись_в_ведомость(Код_ведомости, Код_студента, Дата_записи, Присутствие, Активность, Тестирование, Экзамен) VALUES (17, 18, '2020-12-09', 0, 2, 0, 26);
INSERT INTO Запись_в_ведомость(Код_ведомости, Код_студента, Дата_записи, Присутствие, Активность, Тестирование, Экзамен) VALUES (18, 17, '2020-12-09', 1, 3, 0, 27);
INSERT INTO Запись_в_ведомость(Код_ведомости, Код_студента, Дата_записи, Присутствие, Активность, Тестирование, Экзамен) VALUES (18, 18, '2020-12-09', 1, 0, 0, 90);
INSERT INTO Запись_в_ведомость(Код_ведомости, Код_студента, Дата_записи, Присутствие, Активность, Тестирование, Экзамен) VALUES (19, 19, '2020-12-09', 1, 1, 0, 91);
INSERT INTO Запись_в_ведомость(Код_ведомости, Код_студента, Дата_записи, Присутствие, Активность, Тестирование, Экзамен) VALUES (19, 20, '2020-12-09', 0, 4, 0, 39);
INSERT INTO Запись_в_ведомость(Код_ведомости, Код_студента, Дата_записи, Присутствие, Активность, Тестирование, Экзамен) VALUES (20, 19, '2020-12-09', 1, 2, 0, 42);
INSERT INTO Запись_в_ведомость(Код_ведомости, Код_студента, Дата_записи, Присутствие, Активность, Тестирование, Экзамен) VALUES (20, 20, '2020-12-09', 1, 0, 0, 83);
INSERT INTO Запись_в_ведомость(Код_ведомости, Код_студента, Дата_записи, Присутствие, Активность, Тестирование, Экзамен) VALUES (21, 21, '2020-12-10', 1, 0, 0, 20);
INSERT INTO Запись_в_ведомость(Код_ведомости, Код_студента, Дата_записи, Присутствие, Активность, Тестирование, Экзамен) VALUES (21, 22, '2020-12-10', 1, 0, 0, 40);

--Update по заданию
Update Преподаватель Set Фамилия_преподавателя = 'Ниямина'
Where Фамилия_преподавателя = 'Нямина';

--3.2

--Проверим заполненные таблицы

Select * From Институт

Select * From Учёная_степень

Select * From Кафедра

Select * From Группа

Select * From Студент

Select * From Предмет

Select * From Преподаватель

Select * From Ведомость

Select * From Запись_в_ведомость



--4.1


--1 Задание
Select * From Кафедра;
Select * From Предмет;
Select * From Институт;

--2 Задание
Select Почта_преподавателя, Телефон_преподавателя From Преподаватель;

--3 Задание
Select * From Кафедра
Order by Название_кафедры;

--4 Задание
Select * From Студент
Order by Фамилия_студента desc;


--4.2


--1 Задание
Select * From Преподаватель
Where Фамилия_преподавателя = 'Сутулин';

--2 Задание
Select * From Преподаватель
Where Стаж > 15;

--3 Задание
Select * From Кафедра
Where Название_кафедры Like '%Базовая%';

--4 Задание
Select * From Студент
Where Телефон_студента Like '5%';

--5 Задание
Select * From Предмет
Where Название_предмета Like '%систем%';



--4.3


--1 Задание
Select 
	Институт.Название_института as 'Название института',
	Группа.Номер_группы as 'Номер группы',
	Учёная_степень.Название_ученой_степени as 'Название учёной степени',
	Concat(Студент.Фамилия_студента, ' ', Студент.Имя_студента, ' ', Студент.Отчество_студента) as 'ФИО студента'
From Институт, Группа, Студент, Учёная_степень
Where
	Институт.Код_института = Группа.Код_института
	and
	Студент.Код_группы = Группа.Код_группы 
	and
	Группа.Код_ученой_степени = Учёная_степень.Код_ученой_степени
Order by 'ФИО студента';



--2 Задание
Select
	Concat(Студент.Фамилия_студента, ' ', Студент.Имя_студента, ' ', Студент.Отчество_студента) as 'ФИО студента',
	Институт.Название_института as 'Название института',
	Группа.Номер_группы as 'Номер группы',
	Учёная_степень.Название_ученой_степени as 'Степень получаемого образования',
	Case When Студент.Статус_студента = 1 Then 'Староста' Else 'Студент' end as Status
From Институт, Группа, Студент, Учёная_степень
Where
	Concat(Студент.Фамилия_студента, ' ', Студент.Имя_студента, ' ', Студент.Отчество_студента) LIKE '[А-О]%' and
	Институт.Код_института = Группа.Код_института and
	Студент.Код_группы = Группа.Код_группы and
	Учёная_степень.Код_ученой_степени between 1 and 2 and
	Группа.Код_ученой_степени = Учёная_степень.Код_ученой_степени 
Order by
	Институт.Название_института asc,
	Учёная_степень.Код_ученой_степени asc,
	Группа.Номер_группы asc,
	'ФИО студента' asc;



--4.4


--1 Задание
Select
	Concat(Студент.Фамилия_студента, ' ', Студент.Имя_студента, ' ', Студент.Отчество_студента) as 'ФИО студента',
	Институт.Название_института as 'Название института',
	Группа.Номер_группы as 'Номер группы',
	Учёная_степень.Название_ученой_степени as 'Степень получаемого образования',
	case when Студент.Статус_студента = 1 then 'Староста' else 'Студент' end as Status
From Группа
	inner join Студент on Студент.Код_группы = Группа.Код_группы
	inner join Учёная_степень on Группа.Код_ученой_степени = Учёная_степень.Код_ученой_степени
	inner join Институт on Институт.Код_института = Группа.Код_института
Where
	Учёная_степень.Код_ученой_степени Between 1 and 2
Order by
	Институт.Название_института asc,
	Учёная_степень.Код_ученой_степени asc,
	Группа.Номер_группы asc,
	'ФИО студента' asc;



--2 Задание
Select 
	concat(Преподаватель.Фамилия_преподавателя, ' ', Преподаватель.Имя_преподавателя, ' ', Преподаватель.Отчество_преподавателя) as 'ФИО преподавателя',
	Кафедра.Название_кафедры as 'Название кафедры'
From Кафедра
	right join Преподаватель on Преподаватель.Код_кафедры = Кафедра.Код_кафедры
Order by Кафедра.Название_кафедры asc;



--3 Задание
Select
	Студент.Фамилия_студента as 'Фамилия студента', 
	sum(Запись_в_ведомость.Экзамен) as 'Сумма баллов за экзамены'
From Студент 
	left join Запись_в_ведомость on Запись_в_ведомость.Код_студента = Студент.Код_студента
Group by Студент.Фамилия_студента
Having sum(Запись_в_ведомость.Экзамен) > 0
Order by Студент.Фамилия_студента asc


--4 Задание
select
	Студент.Фамилия_студента as 'Фамилия студента', 
	avg(Запись_в_ведомость.Экзамен) as 'Сумма баллов за экзамены'
from Студент 
	left join Запись_в_ведомость ON Запись_в_ведомость.Код_студента = Студент.Код_студента
group by Студент.Фамилия_студента
having avg(Запись_в_ведомость.Экзамен) > 10
order by Студент.Фамилия_студента asc

